# ===============================================================
# CONFIGURAÇÃO DO BANCO DE DADOS (AIVEN - MySQL na Nuvem)
# ===============================================================

spring.datasource.url=jdbc:mysql://[SEU_HOST]:[SUA_PORTA]/[SEU_BANCO]?ssl_mode=REQUIRED
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

# 3. Configurações do JPA e Hibernate
# (Obrigatório para o Spring criar/atualizar as tabelas automaticamente)
spring.jpa.hibernate.ddl-auto=update

# (Opcional) Mostra os comandos SQL no console. Ótimo para debugar.
spring.jpa.show-sql=true

# (Opcional) Define o "dialeto" do MySQL, o que ajuda o Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect